<!DOCTYPE html>
<html>
    <head>
        <title>Nuevo titulo</title>
    </head>
<body>
<<<<<<< HEAD
    <p>fsdfsdfsd</p>
    <p>Modificado</p>
=======
    <p>Parrafo</p>
    <p>Modificadodasdasdas</p>
>>>>>>> develop
</body>
</html>