<!DOCTYPE html>
<html>
<<<<<<< HEAD
    <head>
        <title>Nuevo titulo</title>
    </head>
<body>
    <p>Parrafo</p>
    <p>Parrafo</p>
=======
<body>
    <h1>Aqui mi modificacion</h1>
>>>>>>> develop
</body>
</html>